<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call Me Chris</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="icon" type="image/png" href="assets/_global/fav_icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Navigation -->
<div id="nav">
    <div id="home_container">
        <a class="nav_link" href="index.html">
            Christopher Han
            </a>
        </div>
    <div id="nav_container">
        <div id="nav_menu">
                <a class="nav_link" href="./pages/work.html">
                    Work
                    </a>
            <a class="nav_link" href="./pages/bio.html">
                Bio
                </a>
            </div>
        </div>
    </div>


<div id="main_container">
    <div class="head1">
            Header 1
            </div>
        <div class="head2">
            Header 2
            </div>
        <div class="head3">
            Header 3
            </div>
        
        <p class = "copy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra ligula augue, ac vulputate libero vehicula vitae. Proin eget leo iaculis turpis tristique venenatis. Cras scelerisque commodo risus quis ullamcorper. Integer sagittis dolor eros, vel sodales dui pulvinar a. Ut tincidunt eleifend lorem, non faucibus metus dictum vel. Vestibulum eleifend, sapien nec facilisis placerat, sapien mi gravida ante, viverra mollis odio justo eget leo. Maecenas at fringilla velit, a vehicula felis. Etiam eget lorem finibus, vehicula dolor at, semper tortor. Ut sed justo nisl. Nulla pretium fringilla turpis, non fermentum ex tempor at. Aliquam ultrices nisi et libero convallis, at elementum eros hendrerit. Donec sagittis nisl id eros gravida, at tristique neque mattis. Vivamus blandit leo neque, quis dapibus nunc gravida a. Donec placerat orci lectus.
        
                Duis et orci dapibus, tempus felis a, congue velit. Mauris tincidunt augue vitae fermentum vehicula. Nullam tincidunt nisl ac fermentum vehicula. Vivamus nisi leo, vestibulum nec dapibus et, semper non mi. Aenean cursus felis sed metus sagittis fermentum. Maecenas aliquam volutpat velit eget egestas. Vestibulum posuere, mauris id convallis posuere, justo velit scelerisque orci, non pretium risus libero at tellus. Quisque sit amet orci nec turpis hendrerit viverra. Ut lobortis eu felis in placerat. Nunc vel blandit arcu. Duis felis quam, pretium finibus massa ac, interdum molestie nibh. Nam sit amet commodo mauris. Sed condimentum, ex feugiat aliquet volutpat, lacus massa bibendum justo, non efficitur leo diam id tortor. In blandit sollicitudin mauris sit amet dapibus. Integer ultrices, velit a euismod eleifend, metus tellus egestas nunc, vel tempus erat purus in elit.
                
                Donec a orci elit. Sed non dui a quam dapibus maximus vel vitae massa. Pellentesque quis tempor neque. Donec pretium lectus ut nisl lobortis, sed luctus arcu sagittis. Fusce eu suscipit leo. In hac habitasse platea dictumst. Nunc vestibulum semper purus, a porttitor diam. Cras tincidunt lobortis arcu, ut pulvinar arcu fermentum et. Integer tincidunt felis et magna sagittis, a cursus mauris finibus. Donec pulvinar ornare dolor at convallis.
                
                Vivamus ornare, nisi quis malesuada vestibulum, magna lorem lacinia odio, quis rhoncus risus risus at nisi. In a mi at dolor rhoncus finibus sit amet nec lacus. Vivamus cursus ligula et efficitur fringilla. Sed lacinia cursus nibh, at varius ipsum dapibus porta. Nullam condimentum in nibh a consequat. Suspendisse commodo erat at mi ultricies pretium. Donec est lectus, pharetra ut metus at, fermentum aliquam turpis. Sed luctus nulla quis arcu placerat, ac lobortis turpis consequat. Nullam egestas hendrerit malesuada. Duis ultricies nisi eu est accumsan, ut mattis mi tincidunt. Morbi at condimentum purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer scelerisque, sapien ut auctor sagittis, augue ipsum gravida est, nec dictum tellus magna sit amet odio. Vivamus viverra lacus ac efficitur sollicitudin. Vivamus quis lectus vehicula, consequat ex in, iaculis lectus. Ves
        </p>


    <!-- Footer -->
    <div id="footer">
        <div class="footer_divider"><p>@asianshyguy</p></div>
        <a class="social_icon " href="https://www.instagram.com/asianshyguy/" target="_blank">
            <i class="fa fa-instagram fa-2x">   </i>
            </a>
        <a class="social_icon" href="https://vimeo.com/asianshyguy" target="_blank">
            <i class="fa fa-vimeo fa-2x">   </i>
            </a>
        <a class="social_icon" href="https://medium.com/@asianshyguyhan" target="_blank">
            <i class="fa fa-medium fa-2x">    </i>
            </a>
        <!-- <a class="social_icon" href="https://www.behance.net/christopherhan" target="_blank">
            <i class="fa fa-behance fa-2x"> </i>
            </a> -->
        <a class="social_icon" href="https://twitter.com/asianshyguyhan" target="_blank">
            <i class=" fa fa-twitter fa-2x"> </i>
            </a>
    </div>







    </div>
</body>

</html>