<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christopher Han</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="icon" type="image/png" href="assets/_global/fav_icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="scripts/global.js"></script>  

</head>
<body>
<!-- Navigation -->
<div id="nav">
    <div id="home_container">
        <a class="nav_link" href="index.html">
            Christopher Han
            </a>
        </div>
    <div id="nav_container">
        <div id="nav_menu">
                <!-- <a class="nav_link" href="./pages/work.html">
                    Work
                    </a> -->
            <a class="nav_link" href="./pages/bio.html">
                Bio
                </a>
            </div>
        </div>
    </div>


<div id="main_container">

    <div class="vimeo_embed">
        <iframe
            src="https://player.vimeo.com/video/260190036"
            frameborder = '0'
            webkitAllowFullScreen mozallowfullscreen allowFullScreen
            >
        </iframe>
    </div>


    <!-- Footer -->
    <div id="footer">
        <div class="footer_divider"><p id="footer_caption">@asianshyguy</p></div>
        <a id="insta_icon" class="social_icon " href="https://www.instagram.com/asianshyguy/" target="_blank">
            <i class="fa fa-instagram fa-2x">   </i>
            </a>
        <a id="vimeo_icon" class="social_icon" href="https://vimeo.com/asianshyguy" target="_blank">
            <i class="fa fa-vimeo fa-2x">   </i>
            </a>
        <a id="medium_icon" class="social_icon" href="https://medium.com/@asianshyguyhan" target="_blank">
            <i class="fa fa-medium fa-2x">    </i>
            </a>
        <a id="twitter_icon" class="social_icon" href="https://twitter.com/asianshyguyhan" target="_blank">
            <i class=" fa fa-twitter fa-2x"> </i>
            </a>
    </div>







    </div>
</body>

</html>